<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recenzia Filmu</title>
    <style>
        body {
            background-color: rgb(108, 104, 112);
        }
     header {float: left;}

        fieldset { color: black;
        background-color: rgb(222, 217, 226);
        font-variant: small-caps;
        max-width: fit-content;
        margin-left: 15%;
        border: 10px rgb(4, 4, 14);
        box-sizing: border-box;
      
    }
     legend{ font-size: 22px;
        font-weight: 500;
     }
     label, input { margin: 2%;}

        a {color: rgb(245, 235, 237);
        margin-top: 10%;
        font-size: 1.1em;}
    </style>

</head>
<body>

<header>
        <a href="index.html" target="_parent">Domov</a><br>
        <a href="nova.html" target="_blank">Rebricek filmov</a><br>
        <a href="index.html" target="_self" >Trailer</a>  
</header>

    <form action="/action_page.php">
    <fieldset>
    <legend>Pridaj recenziu filmu</legend>
            <label for="film">Nazov filmu:</label>
            <input type="text" id="film" name="film" required size="50"><br>

            <label for="meno">Tvoje Meno</label>
            <input type="text" id="meno" name="meno" required size="35"><br>
        
            <label for="email">Email</label>
            <input type="email" id="email" required size="27"><br>

        
            <textarea name="recanzia filmu:" rows="20" cols="51" >
            Recenzia...
            </textarea><br>
        
            <label for="date">Kedy si film videl/a?</label>
            <input type="date" name="datum" id="datum"><br>

            <label for="range">Hodnotenie filmu</label>
            <input type="range" name="range" id="range" value="0-100" min="0" max="100"><br>

            <h4>Zaner filmu</h4>
            <input type="radio" name="komedia" id="komedia">
            <label for="komedia">Komedia</label><br>
            <input type="radio" name="triller" id="triller">
            <label for="triller">Akcny triller</label><br>
            <input type="radio" name="drama" id="drama">
            <label for="drama">Drama</label><br>
            <input type="radio" name="scifi" id="scifi">
            <label for="scifi">Sci-fi</label><br>
            <input type="radio" name="fantasy" id="fantasy">
            <label for="Fantasy">Fantasy</label><br>
            <input type="radio" name="docfilm" id="docfilm">
            <label for="docfilm">Dokumentarny film</label><br>
        
            <input type="submit" value="SUBMIT"><br>
    </fieldset> 
    </form>

<footer>
    &#169; Anicka dusicka
</footer>
</body>
</html>